.sidebar {
  grid-column: 1;
  grid-row: 2;
  display: none;
  flex-direction: column;
  position: fixed;
  padding: 2rem;
  top: 0;
  left: 0;
  z-index: 999;
  background: var(--secondary_light);
  width: 100%;
  height: 100vh;

  @media (min-width: 43.75em) {
    display: flex;
    position: inherit;
    min-width: 25rem;
    max-width: 25rem;
    padding: 1rem 0;
    height: auto;
  }
}

.item {
  overflow-y: scroll;
  height: 100%;

  @media (min-width: 43.75em) {
    overflow-y: hidden;
    height: none;
  }

  li {
    list-style: none;
  }
}

.sidebar_item {
  list-style: none;
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: space-between;
  color: var(--secondary_dark);
  font-size: 16px;
  padding: 8px;
  cursor: pointer;
  transition: color 0.2s;

  &:hover {
    color: var(--primary_dark);
  }

  div {
    display: flex;
    align-items: center;

    svg {
      margin: 0 8px;
      margin-right: 16px;
    }
  }
}

.sub_items {
  display: none;
  gap: 1rem;
  height: auto;
  background: var(--white);
  padding: 0.5rem 0;

  li {
    width: 100%;
    transition: all 0.1s;
    & a {
      font-size: 1.4rem;
      width: 100%;
      color: var(--black);
      padding: 4px 0px;
      text-decoration: none;
      padding-left: 1rem;
    }

    &:hover {
      background: var(--primary_dark);

      & a {
        color: var(--secondary_light);
      }
    }
  }
}

.title {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--secondary_dark);
  }

  button {
    border: 0;
    background: none;
    font-size: 3.6rem;
    margin-top: -1rem;
  }

  @media (min-width: 43.75em) {
    display: none;
  }
}

.show_sidebar {
  display: flex;
}

.show_submenu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 16px;
}
